<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.author_image {
		text-align: center;
	}
</style>

<html>

<head>
	<title>Quantum Annealing for Single Image Super-Resolution</title>
	<meta property="og:image" content="Quantum Annealing for Single Image Super-Resolution" />
	<meta property="og:title" content="QA-SISR" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Quantum Annealing for Single Image Super-Resolution</span>
	</center>
	<br>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="">Han Yao Choong</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://suryanshkumar.github.io/">Suryansh
							Kumar</a><sup>1&#8224</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a
							href="https://scholar.google.com/citations?user=TwMib_QAAAAJ&hl=en">Luc
							Van Gool</a><sup>1, 2</sup></span>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">ETH Zürich<sup>1</sup>, KU
						Lueven<sup>2</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">8th New Trends in Image Restoration and Enhancement Workshop (NTIRE). </span>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px"><b>IEEE Conference on Computer Vision and Pattern
							Recognition (CVPR), 2023</b>.
					</span>
					<span class="conference"><span style="color:rgb(215, 0, 0)"><strong>(Oral Presentation)</strong></span></span><br>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<br>

	<!-- Image for the project-->
	<table align=center width=900px>
		<tr>
			<td width=450px>
				<center>
					<a><img src="./images/quantum_lena.png" height="250px"></img></href></a><br>
				</center>
			</td>
			<td width=50px> </td>
			<td valign="top" width=400px>
				<center>
					<a><img src="./images/lena_full_quantum.png" height="250px"></img>
						</href></a>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!-- Abstract of the project-->
	<p style="text-align: justify;">
		<span style="font-weight:bold">Abstract</span>
		<br>
		<font style="font-family: Lora; font-size: 100%">
		This paper proposes a quantum computing-based algorithm to solve the single image super-resolution (SISR) problem. One
		of the well-known classical approaches for SISR relies on the well-established patch-wise sparse modeling of the
		problem. Yet, this field's current state of affairs is that deep neural networks (DNNs) have demonstrated far superior
		results than traditional approaches. Nevertheless, quantum computing is expected to become increasingly prominent for
		machine learning problems soon. As a result, in this work, we take the privilege to perform an early exploration of
		applying a quantum computing algorithm to this important image enhancement problem, i.e., SISR. Among the two paradigms
		of quantum computing, namely universal gate quantum computing and adiabatic quantum computing (AQC), the latter has been
		successfully applied to practical computer vision problems, in which quantum parallelism has been exploited to solve
		combinatorial optimization efficiently. This work demonstrates formulating quantum SISR as a sparse coding optimization
		problem, which is solved using quantum annealers accessed via the D-Wave Leap platform. The proposed AQC-based algorithm
		is demonstrated to achieve improved speed-up over a classical analog while maintaining comparable SISR accuracy.
		</font>
	</p><br><br>
	<hr>

	<!--Paper title, thumbnails, and publication details -->
	<table align=center width=1000>
		<center>
			<h1>Paper</h1>
		</center>
		<tr>
			<td><a href="https://openaccess.thecvf.com/content/CVPR2023W/NTIRE/html/Choong_Quantum_Annealing_for_Single_Image_Super-Resolution_CVPRW_2023_paper.html"><img
						style="height:200px" src="./images/paper_tb.png" /></a></td>
			<td><span style="font-size:16pt">Quantum Annealing for Single Image Super-Resolution<br><br>
					<i>Han Yao Choong, Suryansh Kumar&#8224, Luc Van Gool.</i><br><br>
					<span>8th NTIRE Workshop and Challenges</span><br>
					<span style="font-weight:bold">IEEE/CVF CVPR</span> 2023, Vancouver, Canada.<br>

			</td>
		</tr>
	</table>
	<br>

	<!-- paper link, supplementary link, bibtex link-->
	<table align=center width=250px>
		<tr>
			<td>
				<span style="font-size:14pt">
					<center><a href="./documents/QASISR_CVPR_NITRE.pdf">[Paper]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="https://github.com/hanyao8/QA-SISR">[Code]</a>
					</center>
				</span>
			</td>

			<td><span style="font-size:14pt">
					<center><a href="./bibtex.txt">[Bibtex]</a></center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Some Results-->
	<center>
		<h1>Results</h1>
	</center>
	<table align=center width=1100px>
		<tr>
			<td width=400px>
				<center> <span align="top" style="font-size:20px">Lasso Regression</span><br><br>
				</center>
			</td>
			<td width=50px> </td>
			<td width=400px>
				<center> <span align="top" style="font-size:20px">Classical and Quantum Annealing</span><br><br>
				</center>
			</td>
		</tr>

		<!--picture or link-->
		<tr height="300px">
			<td valign="top" width=400px>
				<center>
					<a><img style="border: 1px solid black;"
							src="./images/lasso_testing.png"
							height="290px"></img></href></a>
				</center>
			</td>

			<td width=50px> </td>
			<td valign="top" width=400px>
				<center>
					<a><img style="border: 1px solid black;"
							src="./images/ca_qa_comparison.png"
							height="290px"></img></href></a>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Video Results-->
	<center>
		<h1>Oral Presentation Talk</h1>
	</center><br><br>
	<table align=center width=1100px>
		<!--Video link-->
		<tr height="400px">
			<td valign="top" width=1100px>
				<center>
					<video width="1000" controls autoplay muted loop>
						<source src="./videos/CVPR23_QASISR_Oral_Presentation.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Authors-->
	<table align=center width=1100px>
		<center>
			<h1>Authors</h1>
		</center>
		<tr>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/hanyao.jpg">
					<p>Nishant Jain</p>
				</div>
			</td>

			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/suryansh.JPG">
					<p>Suryansh Kumar</p>
				</div>
			</td>

			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/luc.png">
					<p>Luc Van Gool</p>
				</div>

			</td>

		</tr>
	</table>
	<hr>

	<br><br>

	<div class="col-xs-12" style="background-color:#575353">
		<p>
		<div align="center" style="color:white"> Copyright &copy 2023 Suryansh Kumar</div>
		</p>
	</div>
</body>

</html>